[buildout]
develop = .
parts = test py flake8 ipython

[test]
recipe = zc.recipe.testrunner
eggs = amibuilder [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[flake8]
recipe = zc.recipe.egg
egg = ${test:eggs}
      flake8

[ipython]
recipe = zc.recipe.egg
eggs = ${test:eggs}
      ipython
